spring.application.name=unbound_sdk
server.port=8081
sm.ldap.urls=ldap://localhost:10389,ldap://localhost:10390
sm.ldap.base=o=organization.com
sm.ldap.username=cn=admin,o=organization.com
sm.ldap.password=adminpassword
logging.level.root=info